digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	130 [fillcolor=white style=filled]
	1865 [fillcolor=white style=filled]
	2609 [fillcolor=white style=filled]
	1718 [fillcolor=white style=filled]
	2585 [fillcolor=white style=filled]
	A -> 130 [color=green penwidth=0.3215064574380688 style=solid]
	B -> 130 [color=red penwidth=0.3165248495661488 style=dotted]
	130 -> "A XOR B" [color=red penwidth=1.7005201113411315 style=solid]
	B -> "A XOR B" [color=red penwidth=0.251129061610471 style=solid]
	B -> 1718 [color=red penwidth=0.8257479368519759 style=solid]
	1718 -> 130 [color=green penwidth=0.7178601062564808 style=solid]
	B -> 1865 [color=red penwidth=0.5378390060185174 style=solid]
	1865 -> 1718 [color=green penwidth=0.4124935893751075 style=dotted]
	A -> 1718 [color=red penwidth=0.3057123156459801 style=solid]
	1865 -> "A XOR B" [color=green penwidth=0.4575786996787019 style=solid]
	1718 -> "A XOR B" [color=red penwidth=0.2034515082332909 style=solid]
	1865 -> 2585 [color=red penwidth=0.22592660211840132 style=solid]
	2585 -> "A XOR B" [color=green penwidth=0.27099411418684527 style=solid]
	1865 -> 2609 [color=green penwidth=0.2673467407362504 style=solid]
}
